server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @client;
  }
  location @web {
    proxy_pass http://client:3000;
  }
  location /api/userauthservices {
    proxy_pass http://userauthservices:3000;
  }
  location /api/postservices  {
    proxy_pass http://postservices:3000;
  }
  location /api/profileservice {
    proxy_pass http://profileservice:3000;
  }
}